src/by/it/liukhtenko/training/jd02_07_XML/BuyersCar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_07.liukhtenko.it.by/"
        xmlns:my="http://jd02_07.liukhtenko.it.by/"
        elementFormDefault="qualified">
    <element name="BuyersCar">
        <complexType>
            <sequence>
                <element
                        name="BuyerCar"
                        type="my:TypeOfBuyerCar"
                        minOccurs="1"
                        maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="TypeOfBuyerCar">
        <sequence>
            <element name="login" type="string" />
            <element name="password" type="string" />
            <element name="email" type="string" />
            <element name="ads" type="my:TypeOfAds" />
        </sequence>
    </complexType>

    <complexType name="TypeOfAds">
        <sequence>
            <element name="ad"
                     type="my:TypeOfAd"
                     minOccurs="1"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="TypeOfAd" mixed="true">
        <all>
            <element name="description" type="string" />
            <element name="address" type="string" />
            <element name="model" type="string"/>
            <element name="engineVolume" type="double"/>
            <element name="maxSpeed" type="positiveInteger"/>
            <element name="price" type="my:TypeOfPrice"/>
        </all>
    </complexType>

    <complexType name="TypeOfPrice">
        <simpleContent>
            <extension base="double">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>